# TechconnectApp

./: Dockerfile  Tech Connect.sln
.github/workflows/: main_jklasfegnk.yml  mycontainerapp09042025-AutoDeployTrigger-add5548c-c806-4bcd-a749-3a3924ecf6cf.yml
TechConnect/: Dockerfile  FunctionalTest.cs  Program.cs  TechConnect.csproj
TechConnect/Controllers/: LotteryController.cs
TechConnect/Migrations/: 20230828112103_SampleDB.Designer.cs  20230828112103_SampleDB.cs  TechDBContextModelSnapshot.cs
TechConnect/Models/: Registrant.cs  TechDBContext.cs  TechLogin.cs
TechConnect/Properties/: launchSettings.json
TechConnect/Views/Lottery/: AddRegistrant.cshtml  End.cshtml  UserLogin.cshtml
TechConnect/Views/Shared/: _Layout.cshtml
