is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TechConnect
build_property.RootNamespace = TechConnect
build_property.ProjectDir = D:\Source New\Tech Connect (1)\TechConnect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source New\Tech Connect (1)\TechConnect
build_property._RazorSourceGeneratorDebug = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/Lottery/AddRegistrant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG90dGVyeVxBZGRSZWdpc3RyYW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/Lottery/End.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG90dGVyeVxFbmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/Lottery/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG90dGVyeVxVc2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source New/Tech Connect (1)/TechConnect/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z6glihnt8k
